<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Eliseo's personal site </title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="EQG 1.jpg" alt="Eliseo Quintanilla"></td>
        <td><h1>Eliseo Quintanilla Gómez</h1>
        <p><em><strong> <a href="https://bizfluent.com/about-5396926-job-description-communications-consultant.html"> Communications consultant </strong> </em></a> </p>
        <p><a href="contact.html"> (Contact me) </a>  </p>
        <p>I am a communications graduate with 12 years of experience in political marketing. I recently moved to Berlin with my wife, who came here to study, and for me, this represents a great opportunity to make a turning point in my career.</p>
        <p>Political marketing has meant a great deal of learning for me. It is definitely an exciting field to work in, it has made a true professional out of me, it has given me resilience and the ability to be effective under considerable stress, and it has also allowed me to develop in many different disciplines within communication, like public opinion research, content analysis, speech writing, and digital marketing. However, now that I have the opportunity to make a fresh start, I wish to pursue a career in a field that I find more fulfilling.</p>
        <p>I am reliable, organized, hardworking, and resourceful. Within my different responsibilities I’ve also had contact with costumers and did project managing.</p></td>
      </tr>
    </table>
<hr size="3" noshade>
    <h3> Education </h3>
    <ul>
    <li>Met Film School Berlin</li>
    <li>Academia Musical Tiempo</li>
    <li>Universidad de Salamanca</li>
    <li>Fundación Universidad de las Américas, Puebla</li></ul>
<hr size="3" noshade>
    <h3> Work experience </h3>
    <table cellspacing="20">
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2017 - 2018</td>
        <td> <strong>Mexican Senate.</strong> Communication consultant.</td>
      </tr>
      <tr>
        <td>2015 - 2017</td>
        <td> <strong>Integra. Metas estratégicas.</strong> Communication manager.</td>
      </tr>
      <tr>
        <td>2013 - 2015</td>
        <td> <strong>Integra. Metas estratégicas.</strong> Senior social researcher.</td>
      </tr>
      <tr>
        <td>2009 - 2012</td>
        <td> <strong>Office of the President of Mexico.</strong> Inter-agency coordination manager for the office of Image, advertising and media.</td>
      </tr>
      <tr>
        <td>2008 - 2009</td>
        <td> <strong>Mexican Institute for Social Security.</strong> Junior social researcher.</td>
      </tr>
      <tr>
        <td>2006 - 2008</td>
        <td> <strong>Commission for Public Information Access of the state of Puebla.</strong> Personal assistant.</td>
      </tr>
    </table>
<hr size="3" noshade>
  <h3> Skills </h3>
<table cellspacing="30">
  <tr>
    <td>
      <table>
        <tr>
          <td>Speechwriting</td>
          <td>☆☆☆☆☆</td>
        </tr>
        <tr>
          <td>Copywriting</td>
          <td>☆☆☆☆☆</td>
        </tr>
        <tr>
          <td>Style editing</td>
          <td>☆☆☆☆</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Desktop research</td>
          <td>☆☆☆☆</td>
        </tr>
        <tr>
          <td>Cauntitative research</td>
          <td>☆☆☆☆</td>
        </tr>
        <tr>
          <td>Cualitative research</td>
          <td>☆☆☆☆</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr size="3" noshade>
    <h3> <a href="hobbies.html">My hobbies</a></h3>
  </body>
</html>
